cabal-version:      2.4
name:               GLaDOS2023
version:            0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Nydragon

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:  Parsing,
        Parsing.Args,
        Parsing.Token,
        Parsing.Ast,
        Parsing.Cpt
    hs-source-dirs:   lib
    build-depends:    base >= 4.14.1.0
    default-language: Haskell2010

executable glados
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Parsing.CptTests,
        Parsing.AstTests,
        Parsing.ArgsTests,
        Parsing.TokenTests,
        Builtins
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base  >= 4.14.1.0, tasty >= 1.4.3, tasty-discover >= 5.0.0, tasty-hunit >= 0.10.0.3, GLaDOS2023
    hs-source-dirs:   app test
    default-language: Haskell2010

test-suite test
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    other-modules: Parsing.ArgsTests,
        Parsing.TokenTests,
        Parsing.CptTests,
        Parsing.AstTests
        ParsingTests

    main-is: TestMain.hs
    build-depends: base >=4.14.1.0, tasty >= 1.4.3, tasty-discover >= 5.0.0, tasty-hunit >= 0.10.0.3, GLaDOS2023